# Minimal BIND zone example (named.conf and zone file sample)
options {
  directory "/var/named";
  allow-query { any; };
  recursion yes;
  forwarders { 8.8.8.8; 8.8.4.4; };
};

zone "university.local" IN {
  type master;
  file "db.university.local";
};

# Example db.university.local:
# $TTL 86400
# @   IN  SOA ns.university.local. admin.university.local. (
#       2025120901 ; serial
#       3600       ; refresh
#       1800       ; retry
#       604800     ; expire
#       86400 )    ; minimum
# ;
# @     IN  NS  ns
# ns    IN  A   10.10.10.10
# core  IN  A   10.10.10.1
# edge  IN  A   192.0.2.2
